<cu-custom bgColor="bg-blue" isBack="{{false}}">
	<view slot="content">颜色测量</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom padding-top">
	<view class='action'>
		<text class='cuIcon-titles text-blue '></text>标量测量
	</view>
	<view class="bg-white buttons">
		<button class="cu-btn round bg-blue text-center text-white  button-left" bindtap="measure">测量</button>
		<button class="cu-btn round  text-center text-blue button-right" bindtap="save">保存</button>
	</view>
</view>
<view class="bg-white">
	<view class="flex bg-white margins">
		<view class="flex-sub bg-blue text-center height ">角度</view>
		<view class="flex-sub bg-blue text-center height">L*</view>
		<view class="flex-sub bg-blue text-center height">a*</view>
		<view class="flex-sub bg-blue text-center height ">b*</view>
	</view>
</view>
<block wx:if="{{!flag}}">
	<view class="bg-white" wx:for="{{colorlist}}">
		<view class="flex bg-white margins">
			<view class="flex-sub bg-white  text-center height2 ">{{item.rank}}</view>
			<view class="flex-sub bg-white text-center height2">{{item.first}}</view>
			<view class="flex-sub bg-white text-center height2">{{item.second}}</view>
			<view class="flex-sub bg-white text-center height2 ">{{item.third}}</view>
		</view>
	</view>
</block>
<block wx:else>
	<view class="bg-white" wx:for="{{colorpart1.color}}">
		<view class="flex bg-white margins">
			<view class="flex-sub bg-white  text-center height2 ">{{item.rank}}</view>
			<view class="flex-sub bg-white text-center height2">{{item.first}}</view>
			<view class="flex-sub bg-white text-center height2">{{item.second}}</view>
			<view class="flex-sub bg-white text-center height2 ">{{item.third}}</view>
		</view>
	</view>
</block>
<view class="cu-bar bg-white solid-bottom padding-top">
	<view class='action'>
		<text class='cuIcon-titles text-blue '></text>试量测量
	</view>
	<view class="bg-white buttons">
		<button class="cu-btn round bg-blue text-center text-white  button-left" bindtap="measure">测量</button>
		<button class="cu-btn round  text-center text-blue button-right" bindtap="save">保存</button>
	</view>
</view>
<view class="cu-form-group">
	<view class="title">颜色名称</view>
	<input placeholder="请输入颜色名称" bindinput="getname"></input>
</view>
<view class="bg-white">
	<view class="flex bg-white margins">
		<view class="flex-sub bg-blue text-center height ">角度</view>
		<view class="flex-sub bg-blue text-center height">L*</view>
		<view class="flex-sub bg-blue text-center height">a*</view>
		<view class="flex-sub bg-blue text-center height ">b*</view>
	</view>
</view>

<view class="bg-white" wx:for="{{colorlist}}">
	<view class="flex bg-white margins">
		<view class="flex-sub bg-white  text-center height2 ">{{item.rank}}</view>
		<input type="number" class="flex-sub bg-white text-center height2" data-id='{{index}}' bindinput="getnum1">{{item.score}}</input>
		<input type="number" class="flex-sub bg-white text-center height2" data-id='{{index}}' bindinput="getnum2">{{item.date}}</input>
		<input type="number" class="flex-sub bg-white text-center height2 " data-id='{{index}}' bindinput="getnum3">{{item.name}}</input>
	</view>
</view>

<view class="cu-bar bg-white solid-bottom padding-top">
	<view class='action'>
		<text class='cuIcon-titles text-blue '></text>色差数据
	</view>
	<view class="bg-white buttons">
		<view class='action text-lg'>
			<text class='cuIcon-settings text-blue'></text> 数据显示参数设置
		</view>
		<!-- <button class="cu-btn round bg-blue text-center text-white " bindtap="measure">数据显示参数设置</button> -->
	</view>
</view>
<view class="bg-white">
	<view class="flex bg-white margins">
		<view class="flex-sub bg-blue text-center height ">角度</view>
		<view class="flex-sub bg-blue text-center height">dL*</view>
		<view class="flex-sub bg-blue text-center height">da*</view>
		<view class="flex-sub bg-blue text-center height ">db*</view>
		<view class="flex-sub bg-blue text-center height ">dE*ab</view>
	</view>
</view>

<wxs module="fn">
	module.exports = {
		sqrt: function(num) {
			return Math.sqrt(num).toFixed(2);
		},
		fix3: function(num) {
			return num.toFixed(2);
		}
	}
</wxs>

<view class="bg-white" wx:for="{{colorpart1.color}}">
	<view class="flex bg-white margins">
		<view class="flex-sub bg-white  text-center height2 ">{{item.rank}}</view>
		<view class="flex-sub bg-white text-center height2">{{fn.fix3(item.first-colorlist[index].first)}}</view>
		<view class="flex-sub bg-white text-center height2">{{fn.fix3(item.second-colorlist[index].second)}}</view>
		<view class="flex-sub bg-white text-center height2 ">{{fn.fix3(item.third-colorlist[index].third)}}</view>
		<view class="flex-sub bg-white text-center height2 ">{{fn.sqrt((item.first-colorlist[index].first)*(item.first-colorlist[index].first)+(item.second-colorlist[index].second)*(item.second-colorlist[index].second)+(item.third-colorlist[index].third)*(item.third-colorlist[index].third))}}</view>
	</view>
</view>
<view class="cu-bar bg-white solid-bottom padding-top">
	<view class='action'>
		<text class='cuIcon-titles text-blue '></text>颜色对比
	</view>
</view>
<view class="flex padding">
	<view class="">
		<view class="bk1" style="background-color:{{bk1}}"></view>
		<view class="text-center text-bold">标样颜色</view>
	</view>
	<view class="">
		<view class="bk2" style="background-color:{{bk2}}"></view>
		<view class="text-center text-bold">试样颜色</view>
	</view>
</view>