<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="content">个人中心</view>
</cu-custom>

<view class="flex solid-bottom padding align-center bg-white margin radius" >
  <view class="cu-avatar round xl" style="background-image:url({{avatarUrl}});"></view>
  <!-- 头像框 -->
  <view class="flex-right padding-bottom margin-top-xs">
    <view class="margin-left-xl">
      <text class="txt text-xl">{{nickName}}</text>
    </view>
    <view class="margin-left-xl margin-top-xs">
      <text class="text-lg text-black text-bold">{{nickname}}</text>
    </view>
    <!-- 文本框 -->
  </view>
  <view class='flex justify-end arrow-view'>
    <view class="arrow"></view>
  </view>
  <!-- 箭头 -->
</view>

<view class="cu-list menu card-menu margin-top-lg radius">

  <view class='cu-item ' >
    <view class='content' bindtap="showOurcode">
      <text class="cuIcon-appreciatefill text-red"></text>
      <text class='text-gray text-xl'>我的设备</text>
    </view>
  </view>

  <view class='cu-item ' bindtap="tocenter">
    <button class='cu-btn content' open-type="feedback">
      <text class="cuIcon-creativefill text-yellow"></text>
      <text class='text-gray text-xl'>我的配方</text>
    </button>
  </view>
    <view class='cu-item ' >
    <button class='cu-btn content' open-type="feedback">
      <text class="cuIcon-creativefill text-yellow"></text>
      <text class='text-gray text-xl'>关于</text>
    </button>
  </view>
      <view class='cu-item ' >
    <button class='cu-btn content' open-type="feedback">
      <text class="cuIcon-creativefill text-yellow"></text>
      <text class='text-gray text-xl'>用户反馈</text>
    </button>
  </view>
</view>
